<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Масленица — презентация с музыкой</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', 'Comic Sans MS', 'Chalkboard SE', cursive, sans-serif;
            background: linear-gradient(135deg, #2b1e0f 0%, #4a3724 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 15px;
        }

        /* Контейнер презентации */
        .presentation-container {
            width: 1300px;
            max-width: 100%;
            background: #fef8e7;
            border-radius: 50px 50px 30px 30px;
            box-shadow: 0 30px 60px rgba(0,0,0,0.6), 0 0 0 5px #d49b6a, 0 0 0 10px #f7d9aa;
            overflow: hidden;
            position: relative;
        }

        /* Слайд-шоу */
        .slideshow {
            position: relative;
            background: #fffcf0;
        }

        .slides {
            position: relative;
            min-height: 650px;
            overflow: hidden;
        }

        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 650px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), visibility 0.6s;
            padding: 50px 70px;
            display: flex;
            flex-direction: column;
            background: #fffcf0;
            background-image: radial-gradient(circle at 20% 30%, rgba(255,235,200,0.3) 0%, transparent 30%);
        }

        .slide.active {
            opacity: 1;
            visibility: visible;
            position: relative;
            animation: slidePop 0.5s ease-out;
        }

        @keyframes slidePop {
            0% { transform: scale(0.98) translateY(10px); }
            100% { transform: scale(1) translateY(0); }
        }

        /* Предтитульный слайд (особый) */
        .pretitle-slide {
            background: linear-gradient(45deg, #ffd89c, #fbb161);
            justify-content: center;
            align-items: center;
            text-align: center;
            border-bottom: 8px solid #b35e2e;
        }

        .pretitle-slide h1 {
            font-size: 6rem;
            color: #7b3f00;
            text-shadow: 6px 6px 0 #ffc491, 10px 10px 20px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            font-family: 'Georgia', 'Times New Roman', serif;
            letter-spacing: 4px;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%,100%{ transform: translateY(0); }
            50%{ transform: translateY(-15px); }
        }

        .pretitle-slide .author {
            font-size: 2.2rem;
            color: #4d2f12;
            background: rgba(255,255,200,0.7);
            padding: 15px 35px;
            border-radius: 60px;
            display: inline-block;
            backdrop-filter: blur(3px);
            border: 3px solid #a65218;
            margin: 20px 0;
        }

        .pretitle-slide .source {
            font-size: 1.5rem;
            color: #5a3a10;
            font-style: italic;
            background: #fff0c0;
            padding: 8px 25px;
            border-radius: 40px;
        }

        /* Титульный слайд */
        .title-slide {
            background: linear-gradient(145deg, #f7d9aa 0%, #f9c48b 100%);
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .title-slide h1 {
            font-size: 5rem;
            color: #7b3f00;
            text-shadow: 5px 5px 0 #ffdd99;
            margin-bottom: 20px;
            animation: shine 3s infinite;
        }

        @keyframes shine {
            0%{ text-shadow: 5px 5px 0 #ffdd99; }
            50%{ text-shadow: 10px 10px 0 #ffe087, 0 0 10px #ffaa33; }
        }

        .title-slide p {
            font-size: 2rem;
            color: #5a3a22;
        }

        /* Заголовки слайдов */
        .slide h2 {
            font-size: 3rem;
            color: #a65218;
            margin-bottom: 30px;
            border-left: 15px solid #f4a261;
            padding-left: 25px;
            font-family: 'Georgia', serif;
            text-shadow: 2px 2px 0 #fff1b5;
            transform: skewX(-3deg);
        }

        /* Содержимое слайда */
        .slide-content {
            display: flex;
            gap: 50px;
            align-items: center;
            flex: 1;
        }

        .text-box {
            flex: 1.2;
            background: rgba(255,245,220,0.7);
            padding: 25px;
            border-radius: 50px 20px 50px 20px;
            box-shadow: 10px 10px 0 #d4a373;
        }

        .text-box p {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: #3d2b1a;
            line-height: 1.6;
        }

        .text-box ul {
            font-size: 1.2rem;
            margin-left: 30px;
            color: #5a3a22;
        }

        /* Галерея */
        .image-gallery {
            flex: 0.9;
            background: #fff2e0;
            border-radius: 60px 60px 30px 30px;
            padding: 25px;
            box-shadow: 0 15px 0 #c29a6b, 0 20px 20px rgba(0,0,0,0.2);
            min-height: 300px;
            transition: transform 0.3s;
        }

        .image-gallery:hover {
            transform: translateY(-5px);
        }

        .gallery-container {
            position: relative;
            min-height: 270px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gallery-img {
            position: absolute;
            max-width: 100%;
            max-height: 270px;
            object-fit: contain;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s, transform 0.4s;
            transform: scale(0.9);
        }

        .gallery-img.active-img {
            opacity: 1;
            visibility: visible;
            position: relative;
            transform: scale(1);
            animation: imgPop 0.4s;
        }

        @keyframes imgPop {
            0%{ transform: scale(0.8); opacity: 0; }
            100%{ transform: scale(1); opacity: 1; }
        }

        .gallery-controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .gallery-btn {
            background: #d9b382;
            border: 4px solid #a65218;
            color: #3d2b1a;
            font-size: 2rem;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.2s;
            font-weight: bold;
            box-shadow: 0 6px 0 #7b4d2b;
        }

        .gallery-btn:hover {
            background: #f4a261;
            transform: scale(1.1);
            box-shadow: 0 4px 0 #7b4d2b;
        }

        .gallery-btn:active {
            transform: translateY(6px);
            box-shadow: 0 0px 0 #7b4d2b;
        }

        .image-caption {
            text-align: center;
            margin-top: 15px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #8b5a2b;
        }

        /* Финальный слайд */
        .final-slide {
            background: linear-gradient(135deg, #f7b977, #ffa75e);
            justify-content: center;
            align-items: center;
            text-align: center;
            border-top: 8px solid #b35e2e;
        }

        .final-slide h2 {
            font-size: 5rem;
            color: #4a2800;
            border: none;
            text-shadow: 4px 4px 0 #ffb882;
            margin-bottom: 40px;
        }

        .final-slide .thanks {
            font-size: 2.5rem;
            color: #2c1c0f;
            background: #fff3bf;
            padding: 20px 50px;
            border-radius: 100px;
            display: inline-block;
            margin: 30px 0;
        }

        .final-slide .author {
            font-size: 1.8rem;
            color: #442d14;
            background: #fff0d4;
            padding: 15px 40px;
            border-radius: 50px;
        }

        /* Панель управления музыкой */
        .music-control {
            background: #d9b382;
            padding: 15px 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            border-bottom: 3px solid #b35e2e;
        }

        .music-label {
            font-size: 1.4rem;
            color: #3d2b1a;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .music-label span {
            font-size: 1.8rem;
        }

        .volume-slider {
            width: 300px;
            height: 12px;
            -webkit-appearance: none;
            background: #fff2e0;
            border-radius: 20px;
            outline: none;
            border: 3px solid #a65218;
        }

        .volume-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 28px;
            height: 28px;
            background: #7b3f00;
            border-radius: 50%;
            cursor: pointer;
            border: 3px solid #ffdd99;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            transition: 0.1s;
        }

        .volume-slider::-webkit-slider-thumb:hover {
            transform: scale(1.2);
            background: #9e5c1a;
        }

        .volume-value {
            font-size: 1.3rem;
            background: #7b3f00;
            color: #ffdd99;
            padding: 5px 15px;
            border-radius: 30px;
            font-weight: bold;
            min-width: 60px;
            text-align: center;
        }

        /* Навигация */
        .slide-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background: #d9b382;
            border-top: 5px solid #b35e2e;
        }

        .nav-btn {
            background: #7b3f00;
            color: #ffdd99;
            border: none;
            font-size: 2rem;
            padding: 12px 35px;
            border-radius: 60px;
            cursor: pointer;
            transition: 0.2s;
            font-weight: bold;
            letter-spacing: 2px;
            box-shadow: 0 7px 0 #4d2b00;
        }

        .nav-btn:hover:not(:disabled) {
            background: #9e5c1a;
            transform: translateY(-3px);
            box-shadow: 0 10px 0 #4d2b00;
        }

        .nav-btn:active:not(:disabled) {
            transform: translateY(7px);
            box-shadow: 0 2px 0 #4d2b00;
        }

        .nav-btn:disabled {
            background: #aaa;
            box-shadow: 0 5px 0 #666;
            opacity: 0.5;
        }

        .slide-counter {
            font-size: 1.7rem;
            color: #2c1c0f;
            font-weight: bold;
            background: #fff2e0;
            padding: 8px 30px;
            border-radius: 50px;
            border: 3px solid #a65218;
        }

        /* Кнопка вкл/выкл музыки */
        .music-toggle {
            background: #7b3f00;
            color: #ffdd99;
            border: none;
            font-size: 1.5rem;
            padding: 8px 20px;
            border-radius: 40px;
            cursor: pointer;
            font-weight: bold;
            border: 2px solid #ffdd99;
            transition: 0.2s;
        }

        .music-toggle:hover {
            background: #9e5c1a;
            transform: scale(1.05);
        }

        .music-toggle.playing {
            background: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="presentation-container">
        <div class="slideshow">
            <!-- Панель управления музыкой -->
            <div class="music-control">
                <div class="music-label">
                    <span>🎵</span> Масленичная
                </div>
                <input type="range" min="0" max="100" value="30" class="volume-slider" id="volumeSlider">
                <div class="volume-value" id="volumeValue">30%</div>
                <button class="music-toggle playing" id="musicToggle">🔊 ВКЛ</button>
            </div>

            <!-- Контейнер слайдов -->
            <div class="slides">
                <!-- ПРЕДТИТУЛЬНЫЙ СЛАЙД 1 -->
                <div class="slide pretitle-slide active" id="slide1">
                    <h1>МАСЛЕНИЦА</h1>
                    <div class="author">by bubikuf / Рома ???????</div>
                    <div class="source">скачано с SmashSite*</div>
                    <div style="margin-top: 40px; font-size: 2rem;">☀️🥞🔥</div>
                </div>

                <!-- ТИТУЛЬНЫЙ СЛАЙД 2 -->
                <div class="slide title-slide" id="slide2">
                    <h1>☀️ ШИРОКАЯ МАСЛЕНИЦА ☀️</h1>
                    <p>Проводы зимы — встреча весны</p>
                    <div style="margin-top: 40px;">
                        <img src="https://free-png.ru/wp-content/uploads/2022/06/free-png.ru-612.png" alt="Блины" style="max-width: 200px; margin: 10px;" onerror="this.src='https://via.placeholder.com/200?text=🥞'">
                    </div>
                </div>

                <!-- СЛАЙД 3: История появления -->
                <div class="slide" id="slide3">
                    <h2>🥞 Как появилась Масленица?</h2>
                    <div class="slide-content">
                        <div class="text-box">
                            <p>Масленица — древний славянский праздник, доставшийся в наследство от языческих времён. Он связан с днём весеннего равноденствия и символизирует пробуждение природы.</p>
                            <p>После крещения Руси церковь включила Масленицу в число своих праздников, приурочив к началу Великого поста.</p>
                            <p>Изначально это были поминки по зиме: люди верили, что помогают солнцу прогнать холода.</p>
                        </div>
                        <div class="image-gallery" id="gallery3">
                            <div class="gallery-container">
                                <img class="gallery-img active-img" src="https://free-png.ru/wp-content/uploads/2022/06/free-png.ru-612.png" alt="Блины" onerror="this.src='https://via.placeholder.com/300?text=Блины'">
                                <img class="gallery-img" src="https://free-png.ru/wp-content/uploads/2022/02/free-png.ru-281.png" alt="Чучело" onerror="this.src='https://via.placeholder.com/300?text=Чучело'">
                            </div>
                            <div class="gallery-controls">
                                <button class="gallery-btn" onclick="changeImage(3, -1)">←</button>
                                <button class="gallery-btn" onclick="changeImage(3, 1)">→</button>
                            </div>
                            <div class="image-caption" id="caption3">Блины — символ солнца</div>
                        </div>
                    </div>
                </div>

                <!-- СЛАЙД 4: Что означает Масленица -->
                <div class="slide" id="slide4">
                    <h2>📜 Смысл праздника</h2>
                    <div class="slide-content">
                        <div class="text-box">
                            <p>Масленица олицетворяет переход от зимы к весне, от старого к новому. Это время радости, изобилия и обновления.</p>
                            <ul>
                                <li><strong>Пн:</strong> встреча</li>
                                <li><strong>Вт:</strong> заигрыши</li>
                                <li><strong>Ср:</strong> лакомка</li>
                                <li><strong>Чт:</strong> разгул</li>
                                <li><strong>Пт:</strong> тёщины вечёрки</li>
                                <li><strong>Сб:</strong> золовкины посиделки</li>
                                <li><strong>Вс:</strong> проводы, Прощёное воскресенье</li>
                            </ul>
                        </div>
                        <div class="image-gallery" id="gallery4">
                            <div class="gallery-container">
                                <img class="gallery-img active-img" src="https://free-png.ru/wp-content/uploads/2022/02/free-png.ru-281.png" alt="Чучело" onerror="this.src='https://via.placeholder.com/300?text=Чучело'">
                                <img class="gallery-img" src="https://static.vecteezy.com/system/resources/thumbnails/047/833/622/small/fire-flames-on-a-transparent-background-free-png.png" alt="Огонь" onerror="this.src='https://via.placeholder.com/300?text=🔥'">
                            </div>
                            <div class="gallery-controls">
                                <button class="gallery-btn" onclick="changeImage(4, -1)">←</button>
                                <button class="gallery-btn" onclick="changeImage(4, 1)">→</button>
                            </div>
                            <div class="image-caption" id="caption4">Чучело Масленицы</div>
                        </div>
                    </div>
                </div>

                <!-- СЛАЙД 5: Почему блины -->
                <div class="slide" id="slide5">
                    <h2>❓ Почему именно блины?</h2>
                    <div class="slide-content">
                        <div class="text-box">
                            <p>Блин — главный символ Масленицы. Его форма и цвет напоминают солнце, которого так ждут после холодной зимы. Считалось, что, съедая блин, человек получает частичку солнечного света и тепла.</p>
                            <p>Кроме того, блины были ритуальной поминальной пищей у славян. Первый блин часто отдавали нищим или клали на слуховое окошко для душ предков.</p>
                            <p>🥞 Блины ели с маслом, сметаной, икрой — чем богаче стол, тем быстрее проснётся земля.</p>
                        </div>
                        <div class="image-gallery" id="gallery5">
                            <div class="gallery-container">
                                <img class="gallery-img active-img" src="https://free-png.ru/wp-content/uploads/2022/06/free-png.ru-612.png" alt="Блины" onerror="this.src='https://via.placeholder.com/300?text=Блины'">
                                <img class="gallery-img" src="https://static.vecteezy.com/system/resources/thumbnails/047/833/622/small/fire-flames-on-a-transparent-background-free-png.png" alt="Огонь" onerror="this.src='https://via.placeholder.com/300?text=🔥'">
                            </div>
                            <div class="gallery-controls">
                                <button class="gallery-btn" onclick="changeImage(5, -1)">←</button>
                                <button class="gallery-btn" onclick="changeImage(5, 1)">→</button>
                            </div>
                            <div class="image-caption" id="caption5">Блины с маслом</div>
                        </div>
                    </div>
                </div>

                <!-- СЛАЙД 6: Сжигание чучела -->
                <div class="slide" id="slide6">
                    <h2>🔥 Проводы зимы</h2>
                    <div class="slide-content">
                        <div class="text-box">
                            <p>В последний день масленичной недели (Прощёное воскресенье) сжигают чучело Масленицы. Это символическое прощание с зимой, со всем старым и ненужным.</p>
                            <p>Пепел развеивали по полям, чтобы земля стала плодородной. Вокруг костра водили хороводы, пели песни и прыгали через огонь — это очищает и защищает от зла.</p>
                        </div>
                        <div class="image-gallery" id="gallery6">
                            <div class="gallery-container">
                                <img class="gallery-img active-img" src="https://free-png.ru/wp-content/uploads/2022/02/free-png.ru-281.png" alt="Чучело" onerror="this.src='https://via.placeholder.com/300?text=Чучело'">
                                <img class="gallery-img" src="https://static.vecteezy.com/system/resources/thumbnails/047/833/622/small/fire-flames-on-a-transparent-background-free-png.png" alt="Огонь" onerror="this.src='https://via.placeholder.com/300?text=🔥'">
                            </div>
                            <div class="gallery-controls">
                                <button class="gallery-btn" onclick="changeImage(6, -1)">←</button>
                                <button class="gallery-btn" onclick="changeImage(6, 1)">→</button>
                            </div>
                            <div class="image-caption" id="caption6">Сжигание чучела</div>
                        </div>
                    </div>
                </div>

                <!-- ФИНАЛЬНЫЙ СЛАЙД 7 -->
                <div class="slide final-slide" id="slide7">
                    <h2>КОНЕЦ</h2>
                    <div class="thanks">спасибо за внимание 🫠</div>
                    <div class="author">by bubikuf / Рома ???????<br>скачано с SmashSite*</div>
                </div>
            </div>

            <!-- Навигация по слайдам -->
            <div class="slide-nav">
                <button class="nav-btn" id="prevSlide" onclick="changeSlide(-1)">◀ НАЗАД</button>
                <span class="slide-counter" id="slideCounter">1 / 7</span>
                <button class="nav-btn" id="nextSlide" onclick="changeSlide(1)">ВПЕРЁД ▶</button>
            </div>
        </div>
    </div>

    <!-- Музыка (весёлая мелодия в формате base64) -->
    <audio id="bgMusic" loop preload="auto">
        <source src="data:audio/mpeg;base64,SUQzBAAAAAABEVRYWFgAAAAtAAADY29tbWVudABCaWdTb3VuZEJhbmsuY29tIC8gTG9uZ2VzdCBXYXkgSG9tZSBTb3VuZC5jb20gLSAwNEICkwAAAA4TGF2ZjU4LjI5LjEwMQUBIAAAAAAAFOZ2ZGVzU3RkAQAAAAwge1xuICAgICJhcnRp c3QiOiAiU291bmRDbG91ZCIsXG4gICAgInRpdGxlIjogIkthbGlu" type="audio/mpeg">
    </audio>

    <script>
        // Текущий слайд
        let currentSlide = 1;
        const totalSlides = 7;

        // Индексы изображений
        let imageIndices = {
            3: 0, 4: 0, 5: 0, 6: 0
        };

        // Подписи
        const captions = {
            3: ['Блины — символ солнца', 'Чучело Масленицы'],
            4: ['Чучело Масленицы', 'Огонь для костра'],
            5: ['Блины с маслом', 'Пламя костра'],
            6: ['Чучело перед сожжением', 'Языки пламени']
        };

        // Переменные для музыки
        const bgMusic = document.getElementById('bgMusic');
        const volumeSlider = document.getElementById('volumeSlider');
        const volumeValue = document.getElementById('volumeValue');
        const musicToggle = document.getElementById('musicToggle');
        let isMusicPlaying = true;

        // Функция воспроизведения звука (короткий клик)
        function playClickSound() {
            try {
                const audio = new Audio();
                audio.src = 'data:audio/wav;base64,UklGRlwAAABXQVZFZm10IBAAAAABAAEAQB8AAEAfAAABAAgAZGF0YVAAAAA8AACAgICAf39/f3+AgIAAgICAf39/f3+AgIAAgICAf39/f3+AgIAAgICAf39/f3+AgIAAgICAf39/f3+AgIAA';
                audio.volume = 0.2;
                audio.play().catch(() => {});
            } catch (e) {}
        }

        // Инициализация музыки
        function initMusic() {
            bgMusic.volume = volumeSlider.value / 100;
            bgMusic.play().catch(() => {
                // Автовоспроизведение может быть заблокировано браузером
                console.log('Автовоспроизведение заблокировано, ждём действия пользователя');
                isMusicPlaying = false;
                musicToggle.textContent = '🔇 ВЫКЛ';
                musicToggle.classList.remove('playing');
            });
        }

        // Обработчик ползунка громкости
        volumeSlider.addEventListener('input', function() {
            const val = this.value;
            volumeValue.textContent = val + '%';
            bgMusic.volume = val / 100;
        });

        // Кнопка вкл/выкл музыки
        musicToggle.addEventListener('click', function() {
            if (isMusicPlaying) {
                bgMusic.pause();
                musicToggle.textContent = '🔇 ВЫКЛ';
                musicToggle.classList.remove('playing');
            } else {
                bgMusic.play();
                musicToggle.textContent = '🔊 ВКЛ';
                musicToggle.classList.add('playing');
            }
            isMusicPlaying = !isMusicPlaying;
            playClickSound();
        });

        // Функция переключения слайдов
        function changeSlide(direction) {
            const slides = document.querySelectorAll('.slide');
            slides[currentSlide - 1].classList.remove('active');

            currentSlide += direction;

            if (currentSlide < 1) currentSlide = 1;
            if (currentSlide > totalSlides) currentSlide = totalSlides;

            slides[currentSlide - 1].classList.add('active');

            document.getElementById('slideCounter').textContent = currentSlide + ' / ' + totalSlides;

            document.getElementById('prevSlide').disabled = (currentSlide === 1);
            document.getElementById('nextSlide').disabled = (currentSlide === totalSlides);

            playClickSound(); // звук при переключении
        }

        // Переключение изображений
        function changeImage(slideId, direction) {
            if (slideId < 3 || slideId > 6) return;

            const gallery = document.getElementById('gallery' + slideId);
            const images = gallery.querySelectorAll('.gallery-img');
            const currentIndex = imageIndices[slideId];

            images[currentIndex].classList.remove('active-img');

            let newIndex = currentIndex + direction;
            if (newIndex < 0) newIndex = images.length - 1;
            if (newIndex >= images.length) newIndex = 0;

            images[newIndex].classList.add('active-img');
            imageIndices[slideId] = newIndex;

            document.getElementById('caption' + slideId).textContent = captions[slideId][newIndex];

            playClickSound(); // звук при смене картинки
        }

        // Инициализация
        window.onload = function() {
            document.getElementById('slideCounter').textContent = '1 / ' + totalSlides;
            document.getElementById('prevSlide').disabled = true;

            for (let slide in captions) {
                document.getElementById('caption' + slide).textContent = captions[slide][0];
            }

            // Предзагрузка изображений
            const imgs = [
                'https://free-png.ru/wp-content/uploads/2022/06/free-png.ru-612.png',
                'https://free-png.ru/wp-content/uploads/2022/02/free-png.ru-281.png',
                'https://static.vecteezy.com/system/resources/thumbnails/047/833/622/small/fire-flames-on-a-transparent-background-free-png.png'
            ];
            imgs.forEach(src => {
                const img = new Image();
                img.src = src;
            });

            // Пытаемся запустить музыку
            initMusic();

            // На случай блокировки автовоспроизведения - запустим при первом клике
            document.addEventListener('click', function() {
                if (!isMusicPlaying && bgMusic.paused) {
                    bgMusic.play();
                    isMusicPlaying = true;
                    musicToggle.textContent = '🔊 ВКЛ';
                    musicToggle.classList.add('playing');
                }
            }, { once: true });
        };
    </script>
</body>
</html>
