/* Тёмно-красная тема — крутой современный стиль */
:root {
  /* Основная палитра */
  --bg-primary: #0d0a0a;        /* глубокий тёмный фон */
  --bg-secondary: #1a1212;      /* чуть светлее для карточек */
  --text-primary: #f0e6e6;      /* светлый текст с красноватым оттенком */
  --text-secondary: #b89b9b;    /* приглушённый текст */
  --accent-dark: #660000;        /* тёмно-бордовый */
  --accent-main: #b3002d;        /* основной красный */
  --accent-bright: #ff4d4d;      /* яркий красный для свечения */
  --accent-glow: rgba(255, 77, 77, 0.4);
  --border-color: #3d1e1e;
  --shadow-color: rgba(179, 0, 45, 0.3);
  
  /* Градиенты */
  --gradient-btn: linear-gradient(145deg, #8b0000, #b3002d);
  --gradient-card: linear-gradient(145deg, #1a0f0f, #241717);
  
  /* Переходы */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
}

/* Сброс и базовые настройки */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-family: 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  font-size: 16px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Типографика */
h1, h2, h3, h4, h5, h6 {
  color: var(--accent-bright);
  font-weight: 700;
  letter-spacing: 0.05em;
  margin-bottom: 0.5em;
  text-shadow: 0 0 8px var(--accent-glow);
}

h1 {
  font-size: 2.8rem;
  border-left: 5px solid var(--accent-main);
  padding-left: 1rem;
}

h2 {
  font-size: 2.2rem;
  border-bottom: 2px solid var(--accent-dark);
  padding-bottom: 0.3rem;
}

a {
  color: var(--accent-bright);
  text-decoration: none;
  transition: color var(--transition-fast), text-shadow var(--transition-fast);
  position: relative;
}

a:hover {
  color: #ff9999;
  text-shadow: 0 0 8px var(--accent-bright);
}

/* Ссылки с анимированным подчёркиванием */
a:not(.btn)::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--accent-bright);
  transition: width var(--transition-normal);
}

a:not(.btn):hover::after {
  width: 100%;
}

/* Кнопки */
.btn, button {
  display: inline-block;
  padding: 0.8rem 2rem;
  background: var(--gradient-btn);
  color: #ffffff;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  cursor: pointer;
  box-shadow: 0 4px 15px var(--shadow-color);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), filter var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.btn:hover, button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px var(--accent-glow);
  filter: brightness(1.1);
}

.btn:active, button:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px var(--shadow-color);
}

/* Эффект пульсации при нажатии (опционально) */
.btn::after, button::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.5s, opacity 0.3s;
  opacity: 0;
}

.btn:active::after, button:active::after {
  transform: translate(-50%, -50%) scale(20);
  opacity: 0.3;
  transition: 0s;
}

/* Карточки */
.card {
  background: var(--gradient-card);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 30px -10px var(--shadow-color);
  backdrop-filter: blur(5px);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 20px 40px -5px var(--accent-glow);
  border-color: var(--accent-main);
}

.card__title {
  color: var(--accent-bright);
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.card__content {
  color: var(--text-secondary);
}

/* Навигационная панель (пример) */
.navbar {
  background: rgba(10, 5, 5, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 2px solid var(--accent-dark);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.7);
}

.navbar__logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--accent-bright);
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.navbar__links {
  display: flex;
  gap: 2rem;
}

.navbar__links a {
  color: var(--text-primary);
  font-weight: 500;
  transition: color var(--transition-fast);
}

.navbar__links a:hover {
  color: var(--accent-bright);
}

/* Скроллбар в красных тонах */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
  border-left: 1px solid var(--border-color);
}

::-webkit-scrollbar-thumb {
  background: var(--accent-dark);
  border-radius: 6px;
  border: 2px solid var(--bg-primary);
  transition: background var(--transition-fast);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-main);
}

::-webkit-scrollbar-corner {
  background: var(--bg-primary);
}

/* Поле ввода (input, textarea) */
input, textarea, select {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 0.8rem 1.2rem;
  color: var(--text-primary);
  font-size: 1rem;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
  width: 100%;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--accent-main);
  box-shadow: 0 0 0 3px var(--accent-glow);
}

label {
  color: var(--text-secondary);
  font-weight: 500;
  margin-bottom: 0.3rem;
  display: block;
}

/* Таблицы */
table {
  width: 100%;
  border-collapse: collapse;
  background: var(--bg-secondary);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px var(--shadow-color);
}

th {
  background: var(--accent-dark);
  color: var(--text-primary);
  font-weight: 600;
  padding: 1rem;
  text-align: left;
}

td {
  padding: 0.8rem 1rem;
  border-bottom: 1px solid var(--border-color);
}

tr:last-child td {
  border-bottom: none;
}

tr:hover td {
  background: rgba(179, 0, 45, 0.1);
}

/* Списки */
ul, ol {
  padding-left: 1.5rem;
  color: var(--text-secondary);
}

li {
  margin-bottom: 0.3rem;
}

li::marker {
  color: var(--accent-main);
}

/* Блок кода */
code, pre {
  background: #1e1212;
  color: #ffb3b3;
  border-radius: 8px;
  padding: 0.2rem 0.5rem;
  font-family: 'Fira Code', monospace;
  border: 1px solid var(--border-color);
}

pre {
  padding: 1rem;
  overflow-x: auto;
}

/* Анимация появления */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-in {
  animation: fadeInUp 0.6s ease-out forwards;
}

/* Утилиты для текста */
.text-glow {
  text-shadow: 0 0 10px var(--accent-bright);
}

.text-accent {
  color: var(--accent-bright);
}

.bg-glass {
  background: rgba(26, 18, 18, 0.6);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 77, 77, 0.2);
}

/* Пример градиентной границы */
.border-gradient {
  border: 2px solid transparent;
  border-image: linear-gradient(45deg, var(--accent-dark), var(--accent-bright));
  border-image-slice: 1;
}

/* Простой лоадер (спиннер) */
.loader {
  width: 50px;
  height: 50px;
  border: 4px solid var(--border-color);
  border-top: 4px solid var(--accent-bright);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Адаптивность */
@media (max-width: 768px) {
  h1 { font-size: 2.2rem; }
  h2 { font-size: 1.8rem; }
  .navbar { flex-direction: column; gap: 1rem; }
  .navbar__links { flex-wrap: wrap; justify-content: center; }
}
